
<head>
	<title>Portfolio website</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

    <div class="menu-bar">
		<h2 class="logo">Performance<span>Task</span></h2>
			<ul>
				<li><a href="file:///C:/Users/Acer/OneDrive/Desktop/IT/2NDQ/PT%203A%20Gonzaga/index-Marzan.html" class="btn">Home</a></li> 
				<li><a href="file:///C:/Users/Acer/OneDrive/Desktop/IT/2NDQ/PT%203A%20Gonzaga/background-Juaneza.html" class="btn">Background</a></li>
				<li><a href="file:///C:/Users/Acer/OneDrive/Desktop/IT/2NDQ/PT%203A%20Gonzaga/sip-Zambrano.html" class="btn">SIP</a></li>
				<li><a href="file:///C:/Users/Acer/OneDrive/Desktop/IT/2NDQ/PT%203A%20Gonzaga/MAPEH-Josol.html" class="btn">Health</a></li>
			</ul>
    </div>
	<!----hero Section start---->

	<div class="hero" id="home">
		
		<div class="content">
			<h4>Group 3A's</h4>
			<h1>Significance of <span>the Project</span></h1>
			<h3>SS <span> CLE</span></h3>
		</div>
	</div>

	<!----About section start---->
	<section class="about" id="about">
		<div class="main">
			<img src="again.png">
			<div class="about-text">
				<h2>About Me</h2>
				<h5>Designer</h5>
				<p>
			    Anisha Juaneza is a queer student from Ateneo de Davao University. 
				Juaneza has been a student of Ateneo de Davao University since 2013, starting education at 5 years old.
				Juaneza is part of the rare cases of children with acute recurrent pancreatitis (ARP), which is currently 
				incurable due to the lack of a cause. Juaneza aspires to be an fiction book author and musician, and dreams 
				to pursue an education in Melbourne, Australia. Juaneza currently lives in Ma-a, Davao City with a mother,
				a brother, a dog, and five cats.
				</p>
			</div>
		</div>
	</section>
 	<!-----service section start----------->
	<div class="service" id="service">
		<div class="title">
			<h2> All About the Project</h2>
		</div>

		<div class="box">
			<div class="card2">
				<i class="fas fa-bars"></i>
				<h5>Significance of the Project</h5>
				<section id="img2">
		<div class="main">
			<img src="Talikala.jfif" >
		
		</div>
	</section>
				<div class="pra">
				
		
					<p>Our project is important for Talikala, Inc. for the long-run of their institution. As a non-profit institution, Talikala is in need of funds in order to continue their project of helping prostitutes and sex trafficking victims lead comfortable lives. For Talikala to remain successful in the future, they need the recognition they deserve for what they do in our community so their services can be extended to more people, therefore they will benefit from the promotions and teachings included in our project.
					The project is important for us because as Ateneo students who are learning their place in the world, <span>we must have views and morals that allows us to achieve a better future for the community.</span> In this project, we are able to identify Talikala's cause, advocacy, and the issues they have as an organisation. Creating this project had enlightened us about real-world issues and why advocating to solve those issues contributes to the betterment of the community.
					This project is crucial for the public so we can ensure that the future generations will not experience the same challenges that we did. We are finding ways to educate the public in order to raise awareness that can hopefully prevent cases of sexual assault in the future. Through the funds we are giving to Talikala, we are also helping the victims of today and the inevitable future continue having their anchor.
                    The project is crucial not only for the women and victims of the present day, but also the women and victims of the future. The project will ensure that not only will women and victims feel safe to be in their own body, but also <span>empower them against perpetrators who seek to take advantage of their bodily autonomy.</span> The project will <span>educate the ignorant minds of society just how severe this issue is</span> and why we must aim to solve it. It is important to build a society where we can avoid these instances.
                    <span>The main goal of the project is to support the financial situation of Taliakal so that they may have more resources to aid the victims of sex-trafficking and prostitution and to help them enhance their creativity in promoting their community.</span>

					   </p>

					<p style="text-align: justify;">
						
					</p>
				</div>
			</div>
             <br>
			<div class="box">
			<div class="card2">
				<i class="fas fa-bars"></i>
				<h5>Background of the Project</h5>
				<div class="pra">
					<p> <span>The Problem:<br></span>
                    Lack of awareness and insufficiency of funds are two of the many problems Talikala Incorporation is encountering at this moment.
					Taliakala’s mission is to raise people’s awareness of people that are victims of sexual harassment. According to the Talikala, <span>this problem started in the early 1900s. 
					</span>The group was formed to help protect the prostituted women and children in Davao City from the crisis wreaked by HIV/AIDS, but it has since grown able to respond to the challenge of totally emancipating these exploited women and children from the
					bondage of human trafficking and prostitution its been talikala’s mission from the very start to stop sex trafficking.<br><br>
					<span>One of the institution’s goals is to empower</span> women who have lived such a trying life. They have survived a terrible journey and have not left unscathed. One of the solutions to the issues Talikala is experiencing is 
					spreading the word through social media. Social media is the mycelium of humans—anything published on a certain platform will spread to thousands and even millions of people who are willing to take their time to read and share with others.
					Secondly, a solution to solving this issue is sending donations to Talikala, Inc. to help support their cause. Through spreading awareness, we are also encouraging others to donate to Talikala, Inc. and involve themselves in this very 
					beautiful cause will help in avoiding the discontinuation of Talikala. <br>
					<span> For our project summary,</span>
					We aim to support the institution's needs by being able to give them donations that will be gathered from different people. We want to spread the news through
					posting infographical contents that contains a donation link below. Our contents will include a brief amount of information about the Partner institution. 
					By this, <span>we aim to help 90 - 100% of the institution </span>that will benefit form our program.<br><br>
				    As a team, our proposed solution <span>will be effective due to the amount of people using social media these days. </span>It is a given that some, if not most, people will live by what they see on social media, whether they be positive or negative. 
					If we spread concrete and actual facts about the oppression that these women experience, more and more people will be aware of the negativity these women are going through, and more and more people will be willing to support the cause.
					This proposed solution is better than the alternatives because as students, this is the least we can do to support our partner institution. As students, we are unable to create whole organisations and fully managed projects to support 
					Talikala, Inc. However, we can still make a change in society’s views by educating as many people as we can by hopefully trying to control what they see in social media. 
                        </p>

					<p style="text-align: justify;">
						
					</p>
				</div>
				<br>
                        <ul>
							 <li><a href="https://docs.google.com/document/d/1A1ImTNC69qk8l5x1VsJlm9FPJVWNjFfNkTp_ivL8UpY/edit" class="btn">Read More</a></li> 
					    </ul>
			