<!DOCTYPE html>
<html>
<head>
	<title>Portfolio website</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

    <div class="menu-bar">
		<h2 class="logo">Performance<span>Task</span></h2>
			<ul>
				<li><a href="file:///C:/Users/Acer/OneDrive/Desktop/IT/2NDQ/PT%203A%20Gonzaga/index-Marzan.html" class="btn">Home</a></li> 
				<li><a href="file:///C:/Users/Acer/OneDrive/Desktop/IT/2NDQ/PT%203A%20Gonzaga/background-Juaneza.html" class="btn">Background</a></li>
				<li><a href="file:///C:/Users/Acer/OneDrive/Desktop/IT/2NDQ/PT%203A%20Gonzaga/sip-Zambrano.html" class="btn">SIP</a></li>
				<li><a href="file:///C:/Users/Acer/OneDrive/Desktop/IT/2NDQ/PT%203A%20Gonzaga/MAPEH-Josol.html" class="btn">Health</a></li>
			</ul>
    </div>
	<!----hero Section start---->

	<div class="hero" id="home">
		
		<div class="content">
			<h4>Group 3A's</h4>
			<h1>Project <span>Proposal</span></h1>
			<h3>Angat <span>Kababaihan</span></h3>
		</div>
	</div>

	<!----About section start---->
	

	<!-----service section start----------->
	<div class="service" id="service">
		<div class="title">
			<h2>All About Talikala</h2>
		</div>

		<div class= "box">
			<div class="card">
				<i class="fas fa-bars"></i>
				<h5>Talikala's Mission</h5>
				<div class="pra">
					<p>Talikala strives tdo aid women to break free from the chains of
                        oppression. It aids in changing society’s views on prostitution,
                        a view that has festered from male supremacy and misogyny.
                        It aims to improve the lives of women who are survivors of sex
                        trafficking and prostitution and empower them as well. 
                        </p>

					<p style="text-align: justify;">
						
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-user"></i>
				<h5>Beneficiaries/Benefactors</h5>
				<div class="pra">
					<p>Beneficiaries - The people who are being admitted in the institution are
                        women who are enslaved by the oppressive chains of society via living lives of prostitution. Women who are having a hard time to be accepted by the society due to their traumatic past, yet striving to for a better future for theirselves. Benefactors - People and organizations who agree to have a proper partnership with talikala for promotion and help.</p>
					<p style="text-align: justify;">
						
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-bell"></i>
				<h5>Brief Summary</h5>
				<div class="pra">
					<p>
					Talikala is a non-profitable organization that supports and help prostituted women in Davao City.
                    They want to empower as many individuals who have suffered the same. Although, due to financial circumstances, 
					they have limited access in doing things to serve the community.</p>

					<p style="text-align: justify;">
						
					</p>
				</div>
			</div>
		</div>
	</div>
	<section class="about" id="about">
		<div class="main">
			<img src="cess2.png" >
			<div class="about-text">
				<h2>About Me</h2>
				<h5>Developer <span>& Designer</span></h5>
				<p>Kyle Marzan is a 14 year old Highschool student at Ateneo de Davao University.
				She was born on January 17, 2008 in Cabanatuan City, Nueva Ecija and she's now residing in Monteritz, Davao City.
				Kyle's future is to be in a hospital, serving patients and checking their health. In short, she wants to become a Doctor. 
				Not only that, she wants to be a Doctor and a Lawyer at the same time in order to help the sick and to defend the innocent. 
				 
				
				</p>
			</div>
		</div>
	</section>
	<!------Contact Me------>
	<div class="contact-me" id="contact">
		<p>“Women belong in all places where decisions are being made.<br>  It shouldn’t be that women are the exception."</p>
		<a class="button-two" href="#">― Ruth Bader Ginsburg</a>
	</div>

	<!------footer start--------->
	<footer>
		<p>Group Members</p>
		<p>Names of Members <br>

		Kyle Marzan - Neomee Josol  - Anisha Juaneza - Jullian Zambrano </p>
		<div class="social">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			
		</div>
		<p class="end">CopyRight By Anonymous</p>
	</footer>
</body>
</html>