<html>
<head>
	<title>Portfolio website</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

    <div class="menu-bar">
		<h2 class="logo">Performance<span>Task</span></h2>
			<ul>
				<li><a href="file:///C:/Users/Acer/OneDrive/Desktop/IT/2NDQ/PT%203A%20Gonzaga/index-Marzan.html" class="btn">Home</a></li> 
				<li><a href="file:///C:/Users/Acer/OneDrive/Desktop/IT/2NDQ/PT%203A%20Gonzaga/background-Juaneza.html" class="btn">Background</a></li>
				<li><a href="file:///C:/Users/Acer/OneDrive/Desktop/IT/2NDQ/PT%203A%20Gonzaga/sip-Zambrano.html" class="btn">SIP</a></li>
				<li><a href="file:///C:/Users/Acer/OneDrive/Desktop/IT/2NDQ/PT%203A%20Gonzaga/MAPEH-Josol.html" class="btn">Health</a></li>
			</ul>
    </div>
	<!----hero Section start---->

	<div class="hero" id="home">
		
		<div class="content">
			<h4>Group 3A's</h4>
			<h1>DECIDE <span> Model</span></h1>
			<h3>Hea<span>lth</span></h3>
		</div>
	</div>

	<!----About section start---->
	<section class="about" id="about">
		<div class="main">
			<img src="neomee.png">
			<div class="about-text">
				<h2>About Me</h2>
				<h5>Designer</h5>
				<p>
				Neomee Isabelle Josol was born on May 31, 2008. She lives with her parents in Davao City. Growing up, she loved to sing a lot. This inspired her to sing Infront of big crowds and attending summer lessons in Musikademy. She is currently a grade 9 student in Ateneo de Davao University.
				</p>
			</div>
		</div>
	</section>
	
	
		<section class="health" id="img">
		<div class="main">
			<img src="DECIDE.png" >
			<div class="about-text">	
			</div>
		</div>
	</section>
