<html>
<head>
	<title>Portfolio website</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
     
			
    <div class="menu-bar">
	
		<h2 class="logo">Performance<span>Task</span></h2>
			<ul>
				<li><a href="file:///C:/Users/Acer/OneDrive/Desktop/IT/2NDQ/PT%203A%20Gonzaga/index-Marzan.html" class="btn">Home</a></li> 
				<li><a href="file:///C:/Users/Acer/OneDrive/Desktop/IT/2NDQ/PT%203A%20Gonzaga/background-Juaneza.html" class="btn">Background</a></li>
				<li><a href="file:///C:/Users/Acer/OneDrive/Desktop/IT/2NDQ/PT%203A%20Gonzaga/sip-Zambrano.html" class="btn">SIP</a></li>
				<li><a href="file:///C:/Users/Acer/OneDrive/Desktop/IT/2NDQ/PT%203A%20Gonzaga/MAPEH-Josol.html" class="btn">Health</a></li>
			</ul>
    </div>
	
	<div id= "sidebar">
		<h2 id="sidebar">Bibliography</h2>
		Hucmuth, George J. 2018, January 31. Iron (FE) Nutrition of Plants. <br> <br>
        Potassium. 2015, November. Potassium Fertilizer for Optimal Onion Harvest. <br> <br>
		HAUSEN, S. Effect of Vitamin C (Ascorbic Acid) on the Growth of Plants. Nature 136, 516 (1935). <br> <br>
		UC Davis (2016, October) Green Onions. <br> <br>
		Jenny Harington (n.d.) The Best Soil for Green Onions. SFGate. <br> <br>
		 WSU(Washington State Unviersity) (2015, March) Using Coffee Grounds in Gardens and Landscapes. <br> <br>
        Jaimee Tolentino(2020) Coffee Grounds as Fertilzer to Onions. <br> <br>
        Ilana Goldowitz Jimenez (2022, September) Onion Black Mold Info; Managing black Molds.<br> <br>
        Starr, K. (2022, July 15). Do Onion Plants Like Coffee Grounds? (Read Before Planting!). Backyard Homestead HQ. <br> <br>
		Harrington, J. (2020, November 17). The Best Soil for Green Onions. Home Guides | SF Gate. <br> <br>
		Rhoades, H. (2022, January 27). Composting With Coffee Grounds – Used Coffee Grounds For Gardening. Gardening Know How.<br> <br>
		Stigan Media. (2020, September 12). Do Coffee Grounds Attract Pests? Atlas Pest & Wildlife Control.<br> <br>
		Grant, A. (2022, July 26). Will Caffeine Affect Plant Growth – Tips On Fertilizing Plants With Caffeine. Gardening Know How.<br> <br>
		The Role of Nitrogen in Crop Production and How to Protect It. (n.d.). <br> <br>
		Nitrogen Metabolism. (n.d) .<br>
		Chlorophyll | National Geographic Society. (n.d.).<br> <br>
		The Biological Building Blocks. (n.d.). CancerQuest. <br> <br>
		What are the functions of carbohydrates in plants and animals? (n.d.). Sciencing.<br> <br>
		Importance of Proteins | Inhibitors of Aromatic Amino Acid Biosynthesis - passel. (n.d.). <br> <br>
		NCBI - WWW Error Blocked Diagnostic. (n.d.-b).  <br> <br>
		Lipids. (n.d.-b). <br> <br>

		 </div>
	<!----hero Section start---->

	<div class="hero" id="home">
		
		<div class="content">
			<h4>Group 3A's</h4>
			<h1>Science<span> Investigatory</span></h1>
			<h3>Pro<span>ject</span></h3>
		</div>
	</div>

	<!----About section start---->
	<section class="about" id="about">
		<div class="main">
			<img src="Jullian.png">
			<div class="about-text">
				<h2>About Me</h2>
				<h5> Designer</h5>
				<p>
				Jullian Zambrano is 15 years old and was born on February 5 2007. His last school was St Joseph Catholic School Quezon City and is a transferee to Ateneo de Davao University. He likes playing the guitar and listening to music. His favourite foods are Pizza and Chicken. His favourite songs are Hotel California from the Eagles and Imahe from Magnus haven.
				</p>
			</div>
		</div>
	</section>
	<!-----service section start----------->
	<div class="service" id="service">
		<div class="title">
			<h2> Information</h2>
		</div>
        
		<div class="box">
			<div class="card">
				<i class="fas fa-bars"></i>
				<h5>Title:</h5>
				<div class="pra">
					<p>
					The Effect of Coffee Grounds on the Height, Number of Leaves, and Pest Infestations of Allium fistulosu(Green onion)
					
                        </p>

					<p style="text-align: justify;">
						
					</p>
				</div>
			</div>
			
			
		<div class="box">
			<div class="card">
				<i class="fas fa-bars"></i>
				<h5>Problem Statement:</h5>
				<div class="pra">
					<p>What is the effect of adding coffee grounds as fertilizer on the height, number of leaves, and pest infestations of Allium fistulosu (green onions)?

                        </p>

					<p style="text-align: justify;">
						
					</p>
				</div>
			</div>
			
			
		<div class="box">
			<div class="card">
				<i class="fas fa-bars"></i>
				<h5>Hypothesis</h5>
				<div class="pra">
					<p>If we add coffee grounds in the growth of our Allium Fistulosu(green onions), then the green onions will grow taller and will have more leaves, and will have no bug infestations.
                        </p>

					<p style="text-align: justify;">
						
					</p>
				</div>
			</div>
			
			
		<div class="box">
			<div class="card">
				<i class="fas fa-bars"></i>
				<h5>Controlled Variables: </h5>
				<div class="pra">
					<p>Size of the pot, amount of water, type of water, amount of sunlight, type of pot, amount of soil, type of soil, and number of spring onions per pot.
                        </p>

					<p style="text-align: justify;">
						
					</p>
				</div>
			</div>
			
			
		<div class="box">
			<div class="card">
				<i class="fas fa-bars"></i>
				<h5>Independent and Dependent Variables:</h5>
				<div class="pra">
					<p> 
					Independent:<br>
					Amount of the compost fertilizer (coffee grounds)<br>
					Dependent:<br>
                    The height of the plant, the number of leaves produced, and the number of bug infestations observed.<br>
					 
							 <li><a href="https://docs.google.com/document/d/1OuFlIXOL1G-sHwrB7fuJmU4_sBxiDY9fVNRUoMjOCSo/edit" class="btn">Photos</a></li> 
					    </ul>
                        </p>
                    
					<p style="text-align: justify;">
						
					</p>
					
				</div>
			</div>
				<ul>
							
		
			
	
</body>
</html>


  